 .menubar {

 
}

.reveal .slides + .menubar {
	bottom: 0;
	border-top: 1px solid rgba(150, 150, 150, .5);
	border-bottom: none;
}

.reveal .menu ul,
.reveal ul.menu {
	list-style-type: none;
	margin-left: 0
}

.reveal .menu ul li,
.reveal ul.menu li {
	display: inline-block
}

.reveal .menu ul li a.active,
.reveal .menu ul li.active a,
.reveal ul.menu li a.active,
.reveal ul.menu li.active a {
	color: #000;
	pointer-events: none
}

.reveal .menu ul a,
.reveal ul.menu a {
	font-size: 1rem;
	padding: .5rem 1rem;
	display: inline-block;
	vertical-align: top
}

.print-pdf .reveal .menu ul a.active,
.print-pdf .reveal .menu ul.active a,
.print-pdf .reveal ul.menu a.active,
.print-pdf .reveal ul.menu.active a {
	color: inherit
}